# RealtorApp

./: Tabs.patch
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/kvartira_omsk/realtorapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kvartira_omsk/realtorapp/: AddClientActivity.java  AddEventActivity.java  AddObjectActivity.java  AlarmNotification.java  ContextMenuRecyclerView.java  DBWork.java  MainActivity.java  SplashActivity.java  Utility.java  ViewClientActivity.java  ViewEventActivity.java  ViewObjectActivity.java
app/src/main/java/ru/kvartira_omsk/realtorapp/adapter/: ClientsListAdapter.java  EventsListAdapter.java  ObjectsListAdapter.java  TabsFragmentAdapter.java
app/src/main/java/ru/kvartira_omsk/realtorapp/dto/: ClientDTO.java  EventDTO.java  ObjectDTO.java
app/src/main/java/ru/kvartira_omsk/realtorapp/fragment/: AbstractTabFragment.java  ClientsFragment.java  ContactsFragment.java  EventsFragment.java  ItemsFragment.java  ObjectsFragment.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  add_client_activity.xml  add_event_activity.xml  add_object_activity.xml  client_find_object.xml  client_item.xml  event_item.xml  fragment_clients.xml  fragment_events.xml  fragment_objects.xml  object_item.xml  object_photo_view.xml  view_client_activity.xml  view_event_activity.xml  view_object_activity.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml  menu_toolbar.xml  menu_toolbarview.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/kvartira_omsk/realtorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
