apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ru.kvartira_omsk.realtorapp"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Add this
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0-rc01'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'
    implementation ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    implementation 'com.github.aakira:expandable-layout:1.5.1@aar'
    implementation 'com.wdullaer:materialdatetimepicker:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //compile 'org.apache.commons:commons-io:1.3.2'
    implementation  'commons-io:commons-io:1.3.2'
   /* compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }*/
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'

}

/*allprojects {
    tasks.withType(JavaCompile) {
        options.deprecation = false
        options.compilerArgs << "-Xlint:deprecation"
    }
}*/
