apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.1.2"

    defaultConfig {
        applicationId "ru.kvartira_omsk.realtorapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true //Add this
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile ('com.github.ganfra:material-spinner:1.1.1'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.wdullaer:materialdatetimepicker:2.2.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'org.apache.commons:commons-io:1.3.2'
    compile  'commons-io:commons-io:1.3.2'
   /* compile('com.mikepenz:materialdrawer:4.6.4@aar') {
        transitive = true
    }*/
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
}

/*allprojects {
    tasks.withType(JavaCompile) {
        options.deprecation = false
        options.compilerArgs << "-Xlint:deprecation"
    }
}*/
